<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	#header{
		width:800px;
		background-color: green;
		height: 150px;
	}
	#nav{
		width:800px;
		background-color: cyan;
		height: 100px;
		
	}
	#aside{
		width: 200px;
		background-color: yellow;
		height: 500px;
		float: left;
	}
	#section{
		width:600px;
		background-color: magenta;
		height: 500px;
		float: left;
	}
	#footer{
		clear: both;
		width: 800px;
		background-color: pink;
		height: 100px;
	}
	/*
	 id,class명은 문자로 시작해야 한다.
	 CSS에서는 id가 중복이 되면 => 적용이 된다
	 JavaScript => id가 중복되면 => 적용이 없이 오류발생
	 => id는 중복없이 사용
	 
	 => 선택지 (태그)
	 => CSS에서 제공하는 속성
	 => 화면 UI
	 =============
	    | 자바스크립트 (동작)
	      ==============
	       | 자바를 이용해서 데이터를 전송
	*/
	
</style>
</head>
<body>
	<div id="header">
		<h1>로고/검색창을 설정한다</h1>
	</div>
	<div id="nav">
		<h1>주메뉴 설정</h1>
	</div>
	<div id="aside">
		<h1>로그인,부가적인 정보</h1>
	</div>
	<div id="section">
		<h1>주내용을 출력하는 위치(화면 변경</h1>
	</div>
	<div id="footer">
		<h1>개인 정보 방침</h1>
	</div>
</body>
</html>